# MissYouCodePart

./: README.md  build.gradle
src/androidTest/java/com/fedchanka/missyou/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/fedchanka/missyou/: MyApp.kt  Utils.kt
src/main/java/com/fedchanka/missyou/di/: KoinModules.kt
src/main/java/com/fedchanka/missyou/model/: Result.kt
src/main/java/com/fedchanka/missyou/model/domain/: ContactData.kt  DeviceToken.kt  InvitationData.kt
src/main/java/com/fedchanka/missyou/model/registration/: RegistrationStep.kt  RegistrationStepData.kt
src/main/java/com/fedchanka/missyou/service/: ContactService.kt  ContactServiceImpl.kt  LiveDataUtils.kt  LoginService.kt  MyFirebaseMessagingService.kt  RegistrationService.kt  ServiceUtils.kt  TokenService.kt  TokenServiceImpl.kt
src/main/java/com/fedchanka/missyou/service/manager/: LoginManager.kt  RegistrationManager.kt
src/main/java/com/fedchanka/missyou/service/maper/: DataMaper.kt
src/main/java/com/fedchanka/missyou/service/navigation/: BackStackIgnoreNavigationAction.kt  CreateDialogNavigationAction.kt  FragmentProvider.kt  NavigationAction.kt  PopBackNavigationAction.kt
src/main/java/com/fedchanka/missyou/service/registration/: EmailStep.kt  RegistrationStepMapper.kt
src/main/java/com/fedchanka/missyou/ui/: ActivityResultFragment.kt  MainActivity.kt  Toaster.kt
src/main/java/com/fedchanka/missyou/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt  OnContactClickListener.kt  OnInvitationClickListener.kt
src/main/java/com/fedchanka/missyou/ui/contacts/item/: ContactViewHolder.kt  (+4 more)
src/main/java/com/fedchanka/missyou/ui/heart/: HeartFragment.kt  HeartViewModel.kt
src/main/java/com/fedchanka/missyou/ui/login/: FacebookLoginPerformer.kt  GoogleLoginPerformer.kt  LoginFragment.kt  LoginPerformer.kt  LoginViewModel.kt
src/main/java/com/fedchanka/missyou/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
src/main/res/drawable/: back_button_background.xml  back_button_default.xml  back_button_pressed.xml  dialog_background.xml  ic_facebook_logo.xml  ic_share.xml  ic_share_white.xml  login_button_background.xml  login_button_default.xml  login_button_disabled.xml  login_button_pressed.xml  login_edittext.xml
src/main/res/layout/: fragment_contacts.xml  fragment_heart.xml  fragment_invitation.xml  fragment_login.xml  fragment_register.xml  item_contact.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/fedchanka/missyou/: ExampleUnitTest.kt
(+3 files in other folders)
